REDIS_URL=redis://192.168.131.181/11
SQLALCHEMY_DATABASE_URL=postgresql://postgres:0000@localhost/test
JWT_PUBKEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEJ6OY97LuO1NgEEtd9u85mYUNo3SA\nDvU6zL/MpAOKVZwPa4a3po3B7f5k0zWliZC4TWHqMOY2W3tnPtyKXYbI7Q==\n-----END PUBLIC KEY-----"
PORT=8023
ORIGIN="https://www.bitmax.ir"
SERVICE_NAME=fast_bloge
OTEL_SERVER= "otel-collector:4317"
PORT=8000
HOST=0.0.0.0


DEBUG=True
PYTHONPATH=
