REDIS_URL=redis://192.168.131.181/11
SQLALCHEMY_DATABASE_URL=postgresql://postgres:0000@localhost/test
JWT_PUBKEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEJ6OY97LuO1NgEEtd9u85mYUNo3SA\nDvU6zL/MpAOKVZwPa4a3po3B7f5k0zWliZC4TWHqMOY2W3tnPtyKXYbI7Q==\n-----END PUBLIC KEY-----"
PORT=8023
ORIGIN="https://www.bitmax.ir"
SERVICE_NAME=fast_bloge
OTEL_SERVER= "otel-collector:4317"
PORT=8000
HOST=0.0.0.0

API_KEY= "08f2e9e806108661309942e06dfc825ebd02af5cdb425a8236db68ce90df0f2e"


DEBUG=True
PYTHONPATH=

DATABASE_URL=postgresql://postgres:0000@localhost:5432/fastapi-admin
REDIS_URL=redis://localhost:6379/0
